digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=1.0116051457844033 style=solid]
	-1 -> 1 [color=red penwidth=0.8762864759092834 style=solid]
	-2 -> 1 [color=green penwidth=0.5520833232863304 style=solid]
	-3 -> 2 [color=green penwidth=1.9515434789650792 style=solid]
	-3 -> 4 [color=red penwidth=0.31079943386211406 style=dotted]
	-4 -> 0 [color=red penwidth=1.8853785852817333 style=solid]
	-4 -> 3 [color=green penwidth=2.0815085712216 style=solid]
	-5 -> 4 [color=green penwidth=1.672097099060707 style=solid]
	-6 -> 5 [color=green penwidth=1.4101506085414006 style=solid]
	-12 -> 0 [color=green penwidth=0.1807272069114087 style=dotted]
	-13 -> 4 [color=green penwidth=0.1982960352571063 style=dotted]
	-10 -> 1 [color=green penwidth=0.454667472816482 style=dotted]
	-13 -> 1 [color=green penwidth=0.2933829336299412 style=dotted]
	-3 -> 5 [color=green penwidth=0.6594983295334921 style=solid]
	-6 -> 0 [color=red penwidth=0.10803694160491124 style=solid]
}
